# licenta_pontaje

./: .env.example  .gitignore  docker-compose.yml  howToRun.txt  useri_test.txt
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/ro/upt/pontaje/: PontajeApplication.java
backend/src/main/java/ro/upt/pontaje/config/: SecurityConfig.java
backend/src/main/java/ro/upt/pontaje/controller/: AssistantController.java  AuthController.java  DocumentController.java  HealthController.java  NotificationController.java  ScheduleController.java  SecretariatController.java  TimesheetController.java  UserController.java
backend/src/main/java/ro/upt/pontaje/dto/assistant/: ChatMessage.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/ro/upt/pontaje/dto/auth/: LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java
backend/src/main/java/ro/upt/pontaje/dto/schedule/: ScheduleRequest.java  ScheduleResponse.java
backend/src/main/java/ro/upt/pontaje/dto/secretariat/: SendReportRequest.java
backend/src/main/java/ro/upt/pontaje/dto/timesheet/: TimesheetEntryRequest.java  TimesheetEntryResponse.java  TimesheetRequest.java  TimesheetResponse.java
backend/src/main/java/ro/upt/pontaje/dto/user/: UserRequest.java  UserResponse.java
backend/src/main/java/ro/upt/pontaje/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/ro/upt/pontaje/model/: ActivityType.java  AnnexType.java  DayOfWeek.java  Department.java  Document.java  HourType.java  Notification.java  NotificationType.java  Schedule.java  Timesheet.java  TimesheetEntry.java  TimesheetStatus.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/ro/upt/pontaje/repository/: DepartmentRepository.java  DocumentRepository.java  NotificationRepository.java  ScheduleRepository.java  TimesheetEntryRepository.java  TimesheetRepository.java  UserRepository.java
backend/src/main/java/ro/upt/pontaje/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/ro/upt/pontaje/service/: AssistantService.java  AuthService.java  EmailService.java  NotificationService.java  PdfGeneratorService.java  ScheduleService.java  TimesheetService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql
docs/: 2026.5 - Anexa1 (Titulari_CMDD).xlsx  5 Pontaj _Mai 2026-noul MODEL.xlsx  WALKTHROUGH.md  email_si_asistent_ai.md  functionalitati_implementate.md  implementari_noi.md  test_data_secretariat.sql
docs/test-import/: import_orar_exemplu.csv  import_orar_exemplu.xlsx
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: AssistantWidget.tsx  ConfirmDialog.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/secretariat/: SendReportDialog.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminUsersPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx  ProfilePage.tsx  SchedulePage.tsx  SecretariatDashboardPage.tsx  SecretariatTimesheetDetailsPage.tsx  TimesheetPage.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
